0 _RESERVED
1 SOURCE_IN1
2 SOURCE_IN2
3 SOURCE_IN3
4 SOURCE_IN4
5 SOURCE_IN5
6 SINK_OUT1
7 SINK_OUT2
8 SINK_SUBPATH_OUT
9 AUDIO_CODEC_IN_LENGTH
10 VOICE_TX_MIC_0
11 VOICE_TX_MIC_1
12 VOICE_TX_MIC_2
13 VOICE_TX_MIC_3
14 VOICE_TX_REF
15 VOICE_TX_NR_OUT
16 VOICE_TX_CPD_IN
17 VOICE_TX_CPD_OUT
18 VOICE_TX_OUT
19 VOICE_RX_PLC_IN
20 VOICE_RX_PLC_INFO
21 VOICE_RX_PLC_OUT
22 VOICE_RX_NR_IN
23 VOICE_RX_NR_OUT
24 VOICE_RX_CPD_IN
25 VOICE_RX_CPD_OUT
26 VOICE_RX_OUT
27 VOICE_VC_IN1
28 VOICE_VC_IN2
29 VOICE_VC_IN2
30 PROMPT_VP_PATTERN
31 PROMPT_VP_OUT
32 PROMPT_RT_PATTERN
33 PROMPT_RT_OUT
34 AUDIO_CODEC_IN
35 AUDIO_SOURCE_IN_L
36 AUDIO_SOURCE_IN_R
37 AUDIO_INS_IN_L
38 AUDIO_INS_IN_R
39 AUDIO_INS_OUT_L
40 AUDIO_INS_OUT_R
41 AUDIO_ENHANCEMENT_IN_L
42 AUDIO_ENHANCEMENT_IN_R
43 AUDIO_ENHANCEMENT_OUT_L
44 AUDIO_ENHANCEMENT_OUT_R
45 AUDIO_PEQ_IN_L
46 AUDIO_PEQ_IN_R
47 AUDIO_PEQ_OUT_L
48 AUDIO_PEQ_OUT_R
49 AUDIO_PEQ2_IN_L
50 AUDIO_PEQ2_IN_R
51 AUDIO_PEQ2_OUT_L
52 AUDIO_PEQ2_OUT_R
53 AUDIO_CPD_IN_L
54 AUDIO_CPD_IN_R
55 AUDIO_CPD_OUT_L
56 AUDIO_CPD_OUT_R
57 AUDIO_SOUNDBAR_INPUT
58 AUDIO_SOUNDBAR_TX
59 AUDIO_WOOFER_RX
60 AUDIO_WOOFER_UPSAMPLE_8K
61 AUDIO_WOOFER_PLC_OUT
62 AUDIO_WOOFER_UPSAMPLE_16K
63 AUDIO_WOOFER_CPD_OUT
63 DSP_DATADUMP_MAX_BIT